<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            width: 100px;
            height: 100px;
            background-color: black;
        }
        #example{
            width: 50px;
            height: 50px;
            background-color: green;
            position: absolute;
            top:calc((100%-50px)/2);
            left:calc((100%-50px)/2);
        }
        #example:hover{
            animation: a linear 5s infinite
        }
        @keyframes a{
            from{
                transform: scale(1) rotate(0deg)
            }
            50%{
                transform:scale(0.5) rotate(180deg)
            }
            to{
                transform: scale(1) rotate(360deg)
            }
        }
    </style>
</head>
<body>
    <section id="example"></section>
</body>
</html>